[mypy]
# Add your configuration options here

# Exclude specific directories
exclude = (results|data)

# Enable strict mode
strict = True

# You can also add other mypy configurations
# such as:
# disallow_untyped_calls = True
ignore_missing_imports = True
disable_error_code = attr-defined
